[gd_scene load_steps=3 format=3 uid="uid://p4ydtfs8fwne"]

[ext_resource type="Texture2D" uid="uid://8dcbaef5ruj7" path="res://Sprites/Characters/character_0001.png" id="1_v0iea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 11.0
height = 24.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")
offset = Vector2(0, -11.07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -30)
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
